[gd_scene load_steps=3 format=3 uid="uid://dv1dhryxraxc3"]

[ext_resource type="Texture2D" uid="uid://qstlccwq2dhq" path="res://assets/platforms.png" id="1_stw3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stw3q"]
size = Vector2(31, 8)

[node name="platforms" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1.90735e-06, 4.76837e-07)
scale = Vector2(2.9375, 2.9375)
texture = ExtResource("1_stw3q")
region_enabled = true
region_rect = Rect2(16.1874, 1.06255, 31.5283, 8.27052)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.20699e-06, 4.76837e-07)
scale = Vector2(2.9375, 2.9375)
shape = SubResource("RectangleShape2D_stw3q")
one_way_collision = true
